# ideation

./: README.md  pom.xml
.github/: copilot-instructions.md
requirements/ui/: create-note.feature  edit-note.feature  first-time-user.feature  list-notes.feature  navigation.feature  view-note.feature
src/main/java/cafe/ideation/: IdeationApplication.java  IdeationApplicationConfiguration.java
src/main/java/cafe/ideation/model/: Note.java
src/main/java/cafe/ideation/service/: AppDataDirectoryService.java  NoteApplicationService.java  NoteService.java
src/main/java/cafe/ideation/ui/: AppDataDirectoryPrompt.java  IdeationApplicationUILauncher.java  NoteListPanel.java  NotePanel.java  NotesMainPanel.java  WelcomePanel.java
src/main/resources/: application.properties
